SimbirSoftCourceTask/View/MainWindow.xaml

<Window x:Class="SimbirSoftGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimbirSoftGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonFile" TargetType="{x:Type Button}">

            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="Padding" Value="10, 5, 10, 5"/>
        </Style>   
        <Style x:Key="MyButtonGive" TargetType="{x:Type Button}">

            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="Width" Value="150"/>
            <!-- <Setter Property="Height" Value="40"/> -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Azure"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
        
        <Style x:Key="PathField" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0, 2.5, 0, 0"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Text" Value="Путь до файла"></Setter>
        </Style>
        
        <Style x:Key="URLField" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0, 2.5, 0, 0"/>
            <Setter Property="Text" Value="Введите URL"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"  Background="#152951"/>
        
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,60,0,0">
            <TextBlock Margin="0,0,0,40">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="InputURL" GotFocus="InputPath_OnGotFocus"  LostFocus="InputPath_OnLostFocus"  Style="{StaticResource URLField}"/>
                    <Button Content="Give HTML" Click="GH_Button_Click" Style="{StaticResource MyButtonGive}"/>
                </StackPanel>
            </TextBlock>
            <TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="InputPath" Style="{StaticResource PathField}"/>
                    <Button Content="Choise a path" Click="CP_Button_Click" Style="{StaticResource MyButtonFile}"/>
                </StackPanel>
            </TextBlock>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBox" Width="150"> 
                <ComboBoxItem>Результат в файл</ComboBoxItem> 
                <ComboBoxItem IsSelected="True">Результат в консоль</ComboBoxItem>
                <ComboBoxItem>Результат в новом окне</ComboBoxItem> 
            </ComboBox>
        </StackPanel>
    </Grid>

</Window>
